publish to nostr network:
  title: 'Publish long-form content to the Nostr network'
view nostr debugging:
  title: 'View debugging information after trying to post to the Nostr network.'
  restrict access: true
