services:
  nostr_content_nip23.storage:
    class: Drupal\nostr_content_nip23\Services\NostrStorage
    arguments: ['@database']
  nostr_content_nip23.form_alter:
    class: Drupal\nostr_content_nip23\Services\NostrFormAlter
    arguments: ['@current_user', '@messenger', '@nostr_content_nip23.storage', '@nostr_content_nip23.publish']
  nostr_content_nip23.publish:
    class: Drupal\nostr_content_nip23\Services\NostrPublish
    arguments: ['@current_user', '@messenger', '@logger.factory', '@nostr_content_nip23.storage']
